{
  "name": "caption-canvas-api",
  "version": "1.0.0",
  "description": "The backend for Caption Canvas, a platform for users to participate in a photo caption contest",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdihakim-Muhumed/Caption-Canvas-API.git"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Postgresql",
    "Sequelize",
    "Photo",
    "Caption",
    "Contest",
    "Canvas",
    "API"
  ],
  "author": "Abdihakim Muhumed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Abdihakim-Muhumed/Caption-Canvas-API/issues"
  },
  "homepage": "https://github.com/Abdihakim-Muhumed/Caption-Canvas-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3"
  }
}
